registry {
  # file 、nacos 、redis
  type = "file"

  eureka {
    serviceUrl = "http://localhost:8761/eureka"
    application = "registy"
    weight = "1"
  }
 file {
    name = "file.conf"
  }
}

config {
  type = "file"

  file {
    name = "file.conf"
  }
}